[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00<\x00d\x00e\x00t\x00e\x00c\x00t\x00_\x00g\x00r\x00i\x00p\x00_\x00g\x00o\x00t\x00o\x00T\x00a\x00r\x00g\x00e\x00t\x00_\x00e\x00x\x00a\x00m\x00p\x00l\x00e)

[CMake]
Build Directory Count=1
Current Build Directory Index-Host System=0

[CMake][CMake Build Directory 0]
Build Directory Path=/home/emre/Dropbox/Works/CIU/cmpe565-Robotics/robot code/sample_code_project/detect_grip_gotoTarget_example/build
Build Type=\n
CMake Binary=/usr/bin/cmake
CMake Executable=/usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=
Runtime=Host System
