
# Desc: Stage demo with lots of models. Works with everything.cfg.
# CVS: $Id: everything.world,v 1.87 2008-02-12 02:53:53 rtv Exp $

# the size of a pixel in Stage's underlying raytrace model in meters
resolution     0.02

# set the multiple of real time that Stage should try to achieve. Default is 1. 
# set to 0 to go as fast as possible.
speedup 1

include "pioneer.inc"
include "irobot.inc"
include "map.inc"
include "sick.inc"


window
(
  size [ 635.000 666.000 ] # in pixels
  scale 36.995   # pixels per meter
  center [ -0.040  -0.274 ]
  rotate [ 0  0 ]
  			
  show_data 1              # 1=on 0=off
)

# load an environment bitmap
floorplan
( 
  name "cave"
  size [16.000 16.000 0.800]
  pose [0 0 0 0]
  bitmap "bitmaps/cave.png"
)


# a block for gripping
define puck model(
  size [ 0.1 0.1 0.3 ] #[ 0.080 0.080 0.100 ] 
  gripper_return 1
  gui_move 1
  gui_nose 0
  fiducial_return 10
)

puck( pose [-1 -6 0 -105.501 ] color "red" )
puck( pose [6 5 0 -37.717 ] color "purple" )
puck( pose [-5 1 0 -101.643 ] color "orange" )

puck( pose [-6 -5 0 -105.501 ] color "red" )
puck( pose [-0.5 7 0 -37.717 ] color "purple" )
puck( pose [-2 4 0 -101.643 ] color "orange" )

puck( pose [-7.4 3.8 0 -101.643 ] color "orange" )

# extend the pioneer2dx definition from pioneer.inc
#
define trickedoutpioneer pioneer2dx
(  

  sicklaser( pose [0.030 0 0 0 ]  alwayson 1 )

  #fiducial( range_max 8 range_max_id 5 alwayson 1 ) 

  #fiducial_return 17
  gripper_return 0

  localization "gps"
  localization_origin [ 0 0 0 0 ]
)


trickedoutpioneer
(
  name "robot1"
  pose [ -6.946 -6.947 0 45.000 ]

  gripper( pose [0.23 0.000 -0.20 0.000] color "gray" )

  blobfinder( 
        colors_count 3 
        colors [ "red" "purple" "orange" ]  
	alwayson 1
    )
)
